~%2F.Renviron="BA13F951"
~%2Ffiles%2Fbitcoin_pin_scheduled%2Fbitcoin_pin_scheduled.Rmd="07A17EC2"
~%2Ffiles%2Fcrop_yields_pin_r%2Fcrop_yields_pin_r.Rmd="0CA4E0E7"
~%2Ffiles%2Fcrop_yields_pin_r%2Fcrop_yields_pin_r_write.Rmd="83D7C406"
~%2Ffiles%2Fpin_r_soybean_yields%2F01_pin_r_soybean_yields_write.Rmd="A15A3487"
~%2Ffiles%2Fpin_r_soybean_yields%2F02_pin_r_soybean_yields_read.Rmd="9D48BEBE"
~%2Ffiles%2Fpin_r_soybean_yields%2Fcrop_yields.csv="63FF2ECB"
~%2Ffiles%2Fpin_r_soybean_yields%2Fpin_r_soybean_yields_read.Rmd="8832501B"
~%2Ffiles%2Fpin_r_soybean_yields%2Fpin_r_soybean_yields_write.Rmd="AC13A69B"
~%2Ffiles%2Fpins%2Fpins_test_20220415%2F01_pins_test.Rmd="E63CE7D0"
~%2Ffiles%2Fsoybean_yields_pin_r%2Fsoybean_yields_pin_r_read.Rmd="5C4E0E58"
~%2Ffiles%2Fsoybean_yields_pin_r%2Fsoybean_yields_pin_r_write.Rmd="62A9D032"
